<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/projectBackgroundImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#55000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/projectTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트 제목"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/projectDescriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트 설명"
                android:textColor="#FFFFFF"
                android:textSize="17sp"/>

        </LinearLayout>



    </FrameLayout>

</LinearLayout>